<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<style>
		html, body {
			height: 100%;
			font-family: arial, sans-serif;
		}

		
  input[svelte-2978995083], [svelte-2978995083] input {
    width: 100%;
  }

  svg[svelte-2978995083], [svelte-2978995083] svg {
    width: 100%;
    height: calc(100% - 5em);
  }

  path[svelte-2978995083], [svelte-2978995083] path {
   	stroke: white;
  }

  text[svelte-2978995083], [svelte-2978995083] text {
    font-size: 3px;
    text-anchor: middle;
  }

  [svelte-2978995083].outline, [svelte-2978995083] .outline {
    stroke: white;
    stroke-width: 0.5px;
  }

	</style>
</head>
<body>
	<svg viewBox="0 0 100 100" svelte-2978995083><g transform="translate(50,50)" svelte-2978995083>
	      <path d="M2.4492935982947065e-15,-40A40,40,0,0,1,38.63703305156273,-10.352761804100828L19.318516525781366,-5.176380902050414A20,20,0,0,0,1.2246467991473533e-15,-20Z" fill="rgb(100,180,200)" svelte-2978995083></path>
	
	      
	      <text class="outline" x="18.26284287026162" y="-23.800600208737055" svelte-2978995083>this thing</text>
	      <text x="18.26284287026162" y="-23.800600208737055" svelte-2978995083>this thing</text>
	      <path d="M38.63703305156273,-10.352761804100828A40,40,0,0,1,-10.352761804100815,38.63703305156274L-5.176380902050408,19.31851652578137A20,20,0,0,0,19.318516525781366,-5.176380902050414Z" fill="rgb(150,200,250)" svelte-2978995083></path>
	
	      
	      <text class="outline" x="21.213203435596427" y="21.213203435596423" svelte-2978995083>that thing</text>
	      <text x="21.213203435596427" y="21.213203435596423" svelte-2978995083>that thing</text>
	      <path d="M-10.352761804100815,38.63703305156274A40,40,0,0,1,-7.347880794884118e-15,-40L-3.673940397442059e-15,-20A20,20,0,0,0,-5.176380902050408,19.31851652578137Z" fill="rgb(80,100,150)" svelte-2978995083></path>
	
	      
	      <text class="outline" x="-29.743345841214314" y="-3.9157857666015397" svelte-2978995083>another thing</text>
	      <text x="-29.743345841214314" y="-3.9157857666015397" svelte-2978995083>another thing</text></g></svg>
	
	<input type="range" min="0" max="6.283185307179586" step="0.01" svelte-2978995083>
	<script async defer src='bundle.js'></script>
</body>
</html>